<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mastering SVG- CSS Transitions</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">
    <style type="text/css">
        .text {
            font-family: Raleway, sans-serif;
            font-size: 1.5em;
        }

        .smaller-text {
            font-size: 1em;
        }

        .the-bar {
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }

        .fill-the-bar {
            transition: transform 2s;
            transform: scaleY(1);
            transform-origin: bottom;
            stroke: none;
            fill: green;
            cursor: pointer;
        }

        .fill-the-bar:hover {
            transform: scaleY(7.5);
        }

        .dominant-baseline-hanging {
            dominant-baseline: hanging;
        }

        .dominant-baseline-middle {
            dominant-baseline: middle;
        }

        .text-anchor-end {
            text-anchor: end;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="250" height="500" viewBox="0 0 250 500" version="1.1">
        <text class="text" x="10" y="25">Our Progress</text>
        <text x="90" y="50" class="dominant-baseline-hanging smaller-text text-anchor-end">100%</text>
        <text class="text smaller-text text-anchor-end" x="90" y="250">0% </text>
        <text class="text smaller-text text-anchor-end dominant-baseline-middle" x="90" y="150">50%</text>
        <rect x="100" y="50" height="200" width="50" class="the-bar">
        </rect>
        <rect class="fill-the-bar" x="100" y="230" height="20" width="50" fill="green"></rect>
    </svg>
</body>

</html>