FROM alpine:latest
LABEL maintainer="aamirglb@gmail.com"

ARG USER=aamir
ARG GROUP=dev
ENV HOME /home/${USER}

# RUN addgroup -S $GROUP && \
#     adduser -D ${USER} -G ${GROUP}

RUN apk update && \
    apk add sudo && \
    adduser -D ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

USER ${USER}
WORKDIR $HOME

RUN sudo apk add curl
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
CMD ["/bin/sh"]