<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/icon.png</file>
        <file>images/goto.png</file>
        <file>images/find.png</file>
        <file>images/column_select.png</file>
        <file>images/row_select.png</file>
        <file>images/select.png</file>
        <file>images/del.png</file>
        <file>images/all_select.png</file>
        <file>images/sort.png</file>
        <file>images/exit.png</file>
        <file>images/recalc.png</file>
    </qresource>
</RCC>
