<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello Vue3 :)</h1>
    <div id="app">
        <!-- attribute binding v-bind: == : -->
        <a v-bind:href="url">Web Course Website</a>
        <ul>
            <!-- <li v-for="book in books" :class="{ fav: book.isFav}" @click="toggleFav($event, book)"> -->
            <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="toggleFav($event, book)">
                <img :src="book.img" :alt="book.title">
                <h3>{{ book.title }}</h3>
                <p> {{ book.author }}</p>
            </li>
        </ul>
        <!--Take out of DOM and insert inside the DOM-->
        <div v-if="showBooks">
        <p>{{ title }} - {{ author }} - {{ age }}</p>
        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <!-- use CSS to hide and show -->
        <div v-show="showBooks">Currently showing books</div>

        <br>

        <!-- mouse events demo -->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove" @mouseleave="x=0;y=0">position - {{ x }}, {{ y }}</div>
<!--
        <button v-on:click="age++">Increase Age</button>
        <button v-on:click="age--">Decrease Age</button>
        <div @click="changeTitle('Davinci Code')">Change Book Title</div>
        <div @click=""></div>
-->
    </div>
    <script src="app.js"></script>
</body>
</html>